;
; PAM_CAS module
; 
; By Attila Sukosd <attila@cc.dtu.dk>
;

[General]

; This is the target service URL
; Could be a website to redirect to, or a service such as
; ssh/imap/etc
; SERVICE_URL = ssh
SERVICE_URL = http://webmail.mysite.com/

; CAS BASE URL
; (No need for trailing slash)
CAS_BASE_URL = https://cas.mysite.com/cas

; Enable serviceTicket validation
; 
; This option is there to allow disabling/enabling of user+serviceTicket logins
ENABLE_ST = 1


; Enable proxyTicket validation
;
; Same as above, except for proxy tickets
ENABLE_PT = 1

; Enable user+pass validation
;
; Enable user+pass login against CAS
ENABLE_UP = 1


